:root {
  --black: black;
  --white: white;
}

body {
  color: #333;
  font-family: Open Sans, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

.nav-menu-link {
  opacity: .5;
  color: #fff;
  text-transform: capitalize;
  border-left: 3px solid #161616;
  align-items: center;
  width: 100%;
  height: 48px;
  padding-left: 21px;
  padding-right: 24px;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.nav-menu-link:hover {
  opacity: 1;
}

.nav-menu-link.w--current {
  opacity: 1;
  border-left-color: #fff;
}

.secondary-button {
  color: #1f1f1f;
  text-align: center;
  letter-spacing: 0;
  text-transform: none;
  background-color: #f1f1f1;
  border: 2px #161616;
  border-radius: 8px;
  padding: 15px 24px;
  font-size: 14px;
  font-weight: 600;
  line-height: 14px;
  transition: all .3s;
}

.secondary-button:hover {
  background-color: #d8d5d1;
}

.secondary-button._100 {
  width: 100%;
}

.like-button {
  z-index: 2;
  color: #161616;
  letter-spacing: .6px;
  text-transform: uppercase;
  background-color: #fff;
  border-radius: 8px;
  align-items: center;
  height: 40px;
  padding: 8px 16px 8px 12px;
  font-size: 14px;
  font-weight: 700;
  line-height: 1;
  text-decoration: none;
  transition: all .2s;
  display: flex;
}

.like-button:hover {
  background-color: #ecebea;
}

.like-button.example:hover {
  background-color: #fff;
}

.link {
  color: #161616;
}

.feedback-instruction-text {
  color: #fff;
  max-width: 560px;
  margin: 0 auto 40px;
}

.margin-bottom-s {
  margin-bottom: 16px;
}

.header-title {
  letter-spacing: -.48px;
  font-size: 24px;
}

.header-title.margin-0 {
  color: #f1f1f1;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-weight: 600;
}

.header-title.margin-0.thin {
  font-size: 18px;
  font-weight: 300;
}

.moodboard-image-example {
  border-radius: 12px;
  position: relative;
  overflow: hidden;
}

.logo.margin-bottom-l {
  border-radius: 500px;
  max-width: 140px;
  margin-bottom: 40px;
}

.client-logo {
  border-radius: 8px;
  width: 40px;
  height: 40px;
}

.moodboard-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: minmax(auto, auto) 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}

.moodboard-grid.feedback-instructions {
  grid-template-rows: minmax(auto, auto);
  width: 100%;
}

.header {
  border-bottom: 2px solid #000;
  justify-content: space-between;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 16px;
  display: flex;
}

.header.margin-bottom-xxl {
  border-bottom-color: #f1f1f1;
  margin-bottom: 84px;
  padding-top: 48px;
  padding-bottom: 18px;
}

.checkbox-wrap {
  grid-column-gap: 24px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.arrow-drawing {
  z-index: 1;
  position: absolute;
  top: auto;
  bottom: 10%;
  left: auto;
  right: 25%;
}

.feedback-modal {
  z-index: 20;
  justify-content: center;
  align-items: flex-start;
  width: 100vw;
  height: 100vh;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.feedback-text {
  color: #fff;
  max-width: 480px;
  font-size: 18px;
}

.navigation-button {
  color: #161616;
  text-align: center;
  letter-spacing: .6px;
  text-transform: uppercase;
  background-color: #fff;
  border-radius: 8px;
  width: 100%;
  padding: 13px 24px;
  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
  transition: all .3s;
}

.navigation-button:hover {
  background-color: #d8d5d1;
}

.moodboard-image-overlay {
  z-index: 0;
  background-image: linear-gradient(rgba(0, 0, 0, .1) 50%, rgba(0, 0, 0, .5));
  border-radius: 12px;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.modal-background {
  background-color: rgba(22, 22, 22, .5);
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.moodboard-intro {
  max-width: 1400px;
  padding-top: 0;
  padding-bottom: 80px;
}

.footer {
  justify-content: space-between;
}

.page-wrapper {
  align-items: flex-start;
  display: flex;
}

.image-reference {
  z-index: 2;
  color: #161616;
  letter-spacing: .5px;
  text-transform: uppercase;
  background-color: #fff;
  border-radius: 8px;
  padding: 6px 8px;
  font-size: 11px;
  font-weight: 700;
  line-height: 1.2;
  display: inline-block;
  position: absolute;
  top: auto;
  bottom: 16px;
  left: 16px;
  right: auto;
}

.margin-bottom-l {
  margin-bottom: 40px;
}

.margin-bottom-l.margin-top-0 {
  color: #f1f1f1;
  margin-top: 0;
}

.modal {
  z-index: 1;
  text-align: left;
  background-color: #fff;
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 864px;
  height: 90vh;
  margin: 5vh auto;
  padding: 32px 56px 56px;
  display: flex;
  position: relative;
  overflow: scroll;
}

.client-details {
  align-items: center;
  display: flex;
}

.content-container {
  flex: 1;
  padding-bottom: 40px;
  padding-left: 48px;
  padding-right: 48px;
}

.nav-tab-space-on-mobile {
  opacity: .5;
  color: #fff;
  text-transform: capitalize;
  border-left: 3px solid #161616;
  align-items: center;
  width: 100%;
  height: 48px;
  padding-left: 21px;
  padding-right: 24px;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  transition: all .3s;
  display: none;
}

.nav-tab-space-on-mobile:hover {
  opacity: 1;
}

.nav-tab-space-on-mobile.w--current {
  opacity: 1;
  border-left-color: #fff;
}

.like-icon {
  flex: none;
  height: 16px;
  margin-right: 8px;
}

.references-link {
  color: #000;
  letter-spacing: 0;
  text-transform: none;
  background-color: #fff;
  border: 2px #161616;
  border-radius: 8px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 16px;
  padding: 8px 12px;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.2;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.references-link:hover {
  background-color: #d8d5d1;
}

.checkbox-field {
  background-color: #fff;
  border: 2px solid #161616;
  border-radius: 8px;
  align-items: center;
  height: 48px;
  margin-bottom: 0;
  padding: 12px;
  display: flex;
}

.text-area {
  background-color: #fff;
  border: 2px solid #161616;
  border-radius: 8px;
  align-items: center;
  min-height: 120px;
  margin-bottom: 0;
  padding: 12px 16px;
  font-size: 16px;
  display: flex;
}

.text-area::placeholder {
  color: rgba(22, 22, 22, .6);
}

.reference-link-text {
  background-color: #d8d5d1;
  border-radius: 8px;
  padding: 6px 8px;
  display: inline-block;
}

.checkbox {
  cursor: pointer;
  border-width: 2px;
  border-color: #161616;
  flex: none;
  width: 18px;
  height: 18px;
  margin-top: 0;
  margin-left: 0;
  transition: all .2s;
}

.checkbox.w--redirected-checked {
  background-color: #161616;
  background-image: url('../images/Checked.svg');
  background-size: 16px 16px;
  border: 2px solid #161616;
}

.checkbox.w--redirected-focus {
  box-shadow: none;
}

.client-logo-wrapper {
  background-color: #fff;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  margin-right: 16px;
  display: flex;
  position: relative;
}

.menu {
  background-color: #1f1f1f;
  height: 100%;
}

.references-wrapper {
  padding-right: 12px;
}

.font-style-icon {
  flex: none;
  padding-left: 12px;
}

.checkbox-2 {
  cursor: pointer;
  border-width: 2px;
  border-color: #161616;
  flex: none;
  width: 18px;
  height: 18px;
  margin-top: 0;
  margin-left: 0;
  transition: all .2s;
}

.checkbox-2.w--redirected-checked {
  background-color: #161616;
  background-image: url('../images/Checked.svg');
  background-size: 16px 16px;
  border: 2px solid #161616;
}

.checkbox-2.w--redirected-focus {
  box-shadow: none;
}

.close-button {
  z-index: 1;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  display: flex;
  position: fixed;
  top: 24px;
  bottom: auto;
  left: auto;
  right: 24px;
}

.brand-attributes {
  max-width: 1500px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-bottom: 0;
}

.grain {
  z-index: -2;
  background-color: rgba(0, 0, 0, .02);
  background-image: url('../images/Grain-Background.png');
  background-position: 0 0;
  background-size: 300px 300px;
  height: 100vh;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.navbar {
  z-index: 10;
  width: 256px;
  height: 100vh;
  position: -webkit-sticky;
  position: sticky;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.nav-bottom {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 24px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.client-name {
  margin-bottom: 0;
  font-weight: 500;
}

.primary-button-dark {
  color: #fff;
  text-align: center;
  letter-spacing: .6px;
  text-transform: uppercase;
  background-color: #161616;
  border: 2px solid #161616;
  border-radius: 8px;
  padding: 15px 24px;
  font-size: 14px;
  font-weight: 700;
  line-height: 14px;
  transition: all .3s;
}

.primary-button-dark:hover {
  background-color: #0a0a0a;
}

.brand-attribute-list {
  grid-column-gap: 40px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.text-white {
  color: #fff;
}

.text-white.margin-top-0 {
  margin-top: 0;
}

.form-block {
  width: 100%;
}

.relume-background {
  z-index: -2;
  background-color: #2d2d2d;
  height: 100vh;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.clone-button {
  color: #fff;
  text-align: center;
  letter-spacing: .6px;
  text-transform: uppercase;
  background-color: rgba(255, 255, 255, .1);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 13px 16px;
  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.clone-button:hover {
  background-color: rgba(255, 255, 255, .15);
}

.logo-placeholder-text {
  color: #161616;
  letter-spacing: 10px;
  width: 14px;
  font-size: 20px;
  font-weight: 700;
  position: absolute;
  top: auto;
  bottom: auto;
  left: auto;
  right: auto;
  overflow: hidden;
}

.primary-button-light {
  color: #161616;
  text-align: center;
  letter-spacing: .6px;
  text-transform: uppercase;
  background-color: #fff;
  border: 2px solid #fff;
  border-radius: 8px;
  padding: 15px 24px;
  font-size: 14px;
  font-weight: 700;
  line-height: 14px;
  transition: all .3s;
}

.primary-button-light:hover {
  background-color: #d8d5d1;
  border-color: #d8d5d1;
}

.form-question {
  letter-spacing: -.48px;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.3;
}

.text-field {
  background-color: #fff;
  border: 2px solid #161616;
  border-radius: 8px;
  align-items: center;
  height: 48px;
  margin-bottom: 0;
  padding: 12px 16px;
  font-size: 16px;
  display: flex;
}

.text-field::placeholder {
  color: rgba(22, 22, 22, .6);
}

.moodboard {
  padding-top: 80px;
  padding-bottom: 80px;
}

.feedback-instructions-wrapper {
  width: 100%;
  margin-left: 48px;
  position: relative;
}

.nav-top {
  padding: 40px 24px 24px;
}

.like-container {
  z-index: 1;
  position: absolute;
  top: auto;
  bottom: 16px;
  left: auto;
  right: 16px;
}

.grid-2-col {
  grid-column-gap: 40px;
  grid-template-rows: auto;
}

.grid-2-col.margin-bottom-xxl, .brand-attribute-list-wrapper.margin-bottom-xxl {
  margin-bottom: 80px;
}

.error-message {
  color: #ff4848;
  background-color: rgba(255, 72, 72, .15);
  border-radius: 12px;
  margin-top: 24px;
  padding: 16px;
  font-size: 16px;
}

.guassian-blur-1 {
  z-index: -500;
  opacity: .9;
  filter: blur(64px) blur(64px);
  background-image: linear-gradient(239deg, #fe6400 19%, #ffc606 55%, #fff204 81%);
  border-radius: 500px;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 400px;
  height: 400px;
  display: block;
  position: absolute;
  top: auto;
  bottom: -10%;
  left: auto;
  right: -2%;
}

.feedback-wrapper {
  text-align: center;
  background-color: #161616;
  border-radius: 14px;
  flex-direction: column;
  align-items: center;
  padding: 64px;
  display: flex;
}

.margin-0 {
  margin-top: 0;
  margin-bottom: 0;
}

.margin-0.text-center {
  text-align: center;
}

.feedback {
  padding-top: 0;
  padding-bottom: 80px;
}

.colour-list {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.moodboard-intro-text {
  width: 80%;
  min-width: 640px;
}

.moodboard-intro-text.margin-bottom-l {
  color: #f1f1f1;
  font-weight: 400;
}

.checkbox-label {
  letter-spacing: .6px;
  text-transform: uppercase;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-bottom: 0;
  padding-left: 12px;
  font-weight: 700;
  line-height: 14px;
  display: flex;
}

.menu-icon {
  width: 20px;
  height: 20px;
  margin-right: 16px;
}

.margin-bottom-xl {
  color: #f1f1f1;
  margin-bottom: 64px;
  font-weight: 600;
}

.divider {
  background-color: rgba(255, 255, 255, .15);
  width: 100%;
  height: 1px;
}

.divider.margin-bottom-xl.margin-top-xl {
  margin-top: 64px;
}

.success-message {
  color: #27b962;
  background-color: rgba(39, 185, 98, .15);
  border-radius: 12px;
  padding: 32px;
  font-size: 18px;
  line-height: 1.5;
}

.macy-container {
  grid-column-gap: 3vw;
  grid-row-gap: 3vw;
  flex-wrap: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  justify-items: stretch;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  transition: all;
  display: grid;
}

.col {
  background-color: #fa8f8f;
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
  display: flex;
}

.col._2 {
  background-color: #8ffaa1;
  height: auto;
}

.heading {
  color: #fff;
}

.col--2x {
  background-color: #5a74da;
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
  display: flex;
}

.collection-list-wrapper {
  column-count: 3;
  column-gap: 25px;
  width: 100%;
  max-width: 1500px;
  margin-left: auto;
  margin-right: auto;
}

.collection-item {
  border-radius: 24px;
  margin-bottom: 25px;
}

.img {
  border-radius: 12px;
  width: 100%;
}

.div-block-2 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  display: flex;
}

.utility-page-wrap {
  background-color: var(--black);
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.heading-2 {
  color: var(--white);
}

@media screen and (max-width: 991px) {
  .nav-menu-link {
    border-bottom: 2px solid #161616;
    border-left-style: none;
    flex: 1;
    justify-content: center;
    width: auto;
    height: 56px;
  }

  .nav-menu-link.w--current {
    border-bottom-color: #fff;
  }

  .header-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 22px;
  }

  .logo.margin-bottom-l {
    display: none;
  }

  .moodboard-grid {
    grid-template-columns: 1fr 1fr;
  }

  .header {
    padding-top: 16px;
  }

  .arrow-drawing {
    right: 35%;
  }

  .navigation-button {
    z-index: 100;
    color: #fff;
    background-color: #161616;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 14px;
  }

  .navigation-button:hover {
    background-color: #3d3d3d;
  }

  .nav-middle {
    display: flex;
    position: relative;
    overflow: auto;
  }

  .moodboard-intro {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .page-wrapper {
    flex-direction: column;
  }

  .modal {
    border-radius: 0;
    width: 100%;
    height: 100vh;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 120px;
    padding-left: 5%;
    padding-right: 5%;
  }

  .content-container {
    padding-bottom: 96px;
  }

  .nav-tab-space-on-mobile {
    border-top: 2px solid #161616;
    border-left-style: none;
    flex: 1;
    justify-content: center;
    width: auto;
    height: 56px;
  }

  .nav-tab-space-on-mobile.w--current {
    border-top-style: solid;
    border-top-color: #fff;
  }

  .div-block {
    display: none;
  }

  .menu {
    height: auto;
  }

  .close-button {
    filter: invert();
  }

  .navbar {
    width: 100%;
    height: auto;
    position: -webkit-sticky;
    position: sticky;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .nav-bottom {
    display: none;
  }

  .brand-attribute-list {
    grid-column-gap: 24px;
  }

  .clone-button {
    z-index: 100;
    color: #fff;
    background-color: #161616;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 14px;
    display: none;
  }

  .clone-button:hover {
    background-color: #3d3d3d;
  }

  .feedback-instructions-wrapper {
    margin-left: 0;
  }

  .nav-top {
    padding: 0;
    position: fixed;
    top: auto;
    bottom: 24px;
    left: auto;
    right: 5%;
  }

  .guassian-blur-1 {
    opacity: .7;
    filter: blur(68px);
    background-image: linear-gradient(285deg, #fe6400 29%, #ffc606 58%, #fff204 80%);
    width: 400px;
    height: 400px;
    display: block;
    bottom: 15%;
    right: -5%;
  }

  .moodboard-intro-text {
    width: 100%;
    min-width: auto;
  }

  .macy-container {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .collection-list-wrapper {
    column-count: 2;
    column-gap: 15px;
  }

  .collection-item {
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

@media screen and (max-width: 767px) {
  .nav-menu-link {
    flex: none;
  }

  .header-title {
    font-size: 20px;
  }

  .moodboard-grid {
    grid-template-columns: 1fr;
  }

  .header {
    padding-top: 16px;
  }

  .header.margin-bottom-xxl {
    margin-bottom: 64px;
  }

  .arrow-drawing {
    top: 65%;
    right: 10%;
    transform: rotate(-66deg);
  }

  .moodboard-intro {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .nav-tab-space-on-mobile {
    flex: none;
    padding-left: 16px;
    padding-right: 16px;
    display: flex;
  }

  .close-button {
    filter: invert();
  }

  .brand-attributes {
    padding-bottom: 64px;
  }

  .brand-attribute-list {
    grid-row-gap: 24px;
    grid-template-columns: 1fr;
  }

  .form-question {
    font-size: 20px;
  }

  .moodboard {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .grid-2-col {
    grid-column-gap: 40px;
    grid-row-gap: 64px;
    grid-template-columns: 1fr;
  }

  .guassian-blur-1 {
    opacity: .9;
    filter: blur(64px);
    width: 320px;
    height: 320px;
    right: -10%;
  }

  .feedback-wrapper {
    padding: 40px 24px 24px;
  }

  .collection-list-wrapper {
    column-gap: 15px;
  }

  .collection-item {
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

@media screen and (max-width: 479px) {
  .moodboard-grid {
    grid-row-gap: 16px;
  }

  .header.margin-bottom-xxl {
    flex-flow: column;
  }

  .checkbox-wrap {
    grid-row-gap: 12px;
    grid-template-columns: 1fr;
  }

  .content-container {
    padding-left: 24px;
    padding-right: 24px;
  }

  .client-logo-wrapper {
    margin-right: 0;
  }

  .brand-attributes {
    padding-bottom: 0;
  }

  .client-name {
    display: none;
  }

  .moodboard {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .guassian-blur-1 {
    width: 280px;
    height: 280px;
    right: -20%;
  }

  .feedback-wrapper {
    padding-left: 16px;
    padding-right: 16px;
  }

  .macy-container {
    grid-template-columns: 1fr;
  }

  .collection-list-wrapper {
    column-count: 1;
  }
}


